meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "Рофл": "От слова шутка",
            "Троль": "Интернет-шутник",
            }
word = input("Введите непонятное слово (Большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Извините, Я не знаю такого слова.")
